server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /usr/share/nginx/html;
    location ^~ /h5-static/ {
        add_header Cache-Control "no-cache";
        alias /usr/share/nginx/html/h5-static/;
    }

    location ^~ /h5-assets/ {
        add_header Cache-Control "no-cache";
        alias /usr/share/nginx/html/h5-assets/;
    }    
    location / {
        proxy_pass http://0.0.0.0:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;      
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }    
}