/* stylelint-disable string-quotes */

// btn
.arco-btn-primary[type='button'],
.arco-btn-primary[type='submit'],
.arco-btn-primary {
  background-color: #ea4b64;
}

.arco-btn {
  font-size: 28px;
}
// a-modal
.arco-modal-header {
  .arco-modal-close-btn {
    height: 30px;

    svg {
      width: 50px !important;
      height: 50px !important;
    }
  }
}

.arco-modal-body {
  .text-center {
    padding: 30px 0;

    .icon {
      width: 160px;
      height: 160px;
    }

    .arco-btn {
      height: 100px;
      line-height: 100px;
      border-radius: 10px;
      color: var(--color-text-on-btn-brand-base);
      font-size: 30px;
      font-weight: 600;
    }
  }
}
// a-input
.arco-form-item-label {
  color: var(--color-text-1) !important;
  font-size: 28px !important;
}

.arco-form-item-message {
  font-size: 26px;
}

.arco-icon-hover.arco-input-icon-hover.arco-input-clear-btn {
  .arco-icon {
    width: 40px;
    height: 40px;
  }
}

.arco-input {
  height: 100px;
  border-radius: 10px;
  font-size: 28px !important;
}

.arco-btn {
  height: 100px;
  border-radius: 10px;
}

.arco-form-item-message {
  margin-top: 12px;
}

.arco-input-suffix svg {
  width: 40px;
  height: 40px;
}

.arco-form-item {
  margin-bottom: 40px !important;
}

.arco-space {
  margin-top: 90px;
}

.arco-input-focus {
  border-color: #ea4b64 !important;
}

.arco-input-wrapper.arco-input-error {
  background-color: transparent !important;
  border: 1px solid var(--color-text-error) !important;
}

// loading样式
.arco-icon-loading {
  width: 26px;
  height: 26px;
}
