:root:root {
  --bx-primary-color: #ea4b64;
  --bx-danger-color: var(--color-bg-error-base);
  --bx-success-color: var(--color-bg-success-base);
  --bx-warning-color: var(--color-text-warning);
  --bx-info-color: var(--color-text-highlight);
  --bx-primary-active-color: #ea4b64;
  --bx-btn-text-color: var(--color-text-on-btn-brand-base);
  --bx-btn-disable-text-color: var(--color-text-on-btn-disable);
  --bx-white-text-color: var(--color-text-static-white);
  --bx-tag-text-color: var(--color-bg-interactive-base);
  --bx-border-color: var(--color-border-base);
  --bx-border-color-base: var(--color-border-base);
  --bx-border-active-color: #ea4b64;
  --bx-border-error-color: var(--bx-danger-color);
  --bx-icon-color: var(--color-text-1);
  --bx-bg: var(--color-bg-fg);
  --bx-bg-fg: var(--color-bg-fg);
  --bx-bg-popup: var(--color-bg-popup);
  --bx-bg-interactive: var(--color-bg-interactive-base);
  --bx-bg-interactive-active: var(--color-bg-interactive-strong);
  --bx-bg-tab: #e2e2e5;
  --bx-bg-tab-active: #c6c6c9;
  --bx-bg-third: #fff;
  --bx-primary-weak-color: #ea4b64;
  --bx-danger-weak-color: var(--color-bg-error-strong);
  --bx-success-weak-color: var(--color-bg-success-strong);
  --bx-warning-weak-color: var(--color-bg-warning-weak);
  --bx-btn-disable-color: var(--color-bg-btn-disable);
  --bx-skeleton: var(--color-bg-skeleton);
  --bx-bg-zero: var(--color-bg-zero);
  --bx-bg-tag: var(--color-bg-tag-brand);
  --bx-bg-tag-weak: var(--color-bg-tag-weak);
  --bx-bg-highligh-weak: var(--color-bg-highlight-weak);
  // space
  --bx-page-space: 30px;
  // radius
  --bx-radius-normal: 10px;
  --bx-radius-small: 4px;
  // font
  --bx-font-size-large: 64px;
  --bx-font-size-num: 50px;
  --bx-font-size-bit: 38px;
  --bx-font-size-tab: 36px;
  --bx-font-size-title: 32px;
  --bx-font-size-btn: 30px;
  --bx-font-size-nor: 28px;
  --bx-font-size-base: 26px;
  --bx-font-size-select-sub: 24px;
  --bx-font-size-normal-samll: 22px;
  --bx-font-size-small: 20px;
  --van-black: #000;
  --van-white: #fff;
  --van-gray-1: #f7f8fa;
  --van-gray-2: #f2f3f5;
  --van-gray-3: #ebedf0;
  --van-gray-4: #dcdee0;
  --van-gray-5: #c8c9cc;
  --van-gray-6: #969799;
  --van-gray-7: #646566;
  --van-gray-8: #323233;
  --van-red: var(--bx-danger-color);
  --van-blue: var(--bx-info-color);
  --van-orange: var(--bx-warning-color);
  --van-orange-dark: #ed6a0c;
  --van-orange-light: #fffbe8;
  --van-green: var(--bx-success-color);

  // Gradient Colors
  --van-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
  --van-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

  // Component Colors
  --van-primary-color: #ea4b64;
  --van-success-color: var(--bx-success-color);
  --van-danger-color: var(--bx-danger-color);
  --van-warning-color: var(--bx-warning-color);
  --van-text-color: var(--color-text-1);
  --van-text-color-2: var(--color-text-2);
  --van-text-color-3: var(--color-text-3);
  --van-active-color: var(--van-gray-2);
  --van-active-opacity: 0.6;
  --van-disabled-opacity: 0.5;
  --van-background: var(--van-gray-1);
  --van-background-2: var(--van-white);

  // Padding
  --van-padding-base: 16px;
  --van-padding-lg: 24px;

  // Font
  --van-font-size-lg: 30px;
  --van-font-bold: 600;
  --van-font-regular: 400;
  --van-font-medium: 500;
  --van-line-height-lg: 22px;
  --van-base-font: 'HarmonyOS_Sans_Regular', 'PingFang SC', '-apple-system', 'BlinkMacSystemFont', 'Helvetica Neue', Helvetica, 'Segoe UI',
    Arial, 'Roboto', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  --van-price-font: NotoSansHans-Regular, SF-Pro-Text-Regular;

  // Animation
  --van-duration-base: 0.3s;
  --van-duration-fast: 0.2s;
  --van-ease-out: ease-out;
  --van-ease-in: ease-in;

  // Border
  --van-border-color: var(--primary-color);
  --van-border-width: 1px;
  --van-radius-lg: var(--radius-normal);
  --van-radius-max: 999px;
  // --van-disabled-opacity: 1;
  --van-field-label-color: var(--color-text-1);
  --van-cell-background: transparent;
  --van-button-primary-color: var(--bx-btn-text-color);
  --van-button-default-height: 100px;
  --van-button-normal-padding: 0 24px;
  --van-button-default-line-height: 1;
  --van-dialog-background: var(--bx-bg-popup);
  --van-search-background: transparent;
  --van-search-content-background: transparent;
  --van-popup-background: var(--bx-bg-popup);
  --van-button-default-background: var(--bx-bg-bg-interactive);
  --van-dialog-confirm-button-text-color: var(--van-button-primary-color);
  --van-dialog-has-title-message-text-color: var(--color-text-2);
  --van-dialog-message-font-size: 28px;
  --van-button-default-color: var(--color-text-1);
  --van-skeleton-paragraph-background: var(--bx-skeleton);
  --van-picker-background: var(--bx-bg-popup);
  --van-picker-mask-color: transparent;
  --van-picker-option-text-color: var(--color-text-2);
  --van-image-placeholder-background: var(--bx-bg-fg);
  --van-checkbox-size: var(--bx-font-size-title);
  --van-collapse-item-content-background: var(--bx-bg-popup);
  --van-divider-border-color: var(--bx-border-color-base);
  --van-picker-group-background: var(--bx-bg-popup);
  --van-tabs-nav-background: var(--bx-bg-popup);
  --van-button-plain-background: transparent;
  --van-field-input-error-text-color: var(--color-text-1);
  --van-collapse-item-content-background: var(--bx-bg-popup);
  --van-divider-border-color: var(--bx-border-color-base);
  --van-field-input-disabled-text-color: var(--color-text-3);
  --van-button-disabled-opacity: 1;
  --van-overlay-background: rgba(0, 0, 0, 0.1);
  --van-popover-light-background: var(--color-bg-popup);
  --van-popover-radius: 10px;
  --van-dialog-radius: 18px;
  --van-button-normal-font-size: 30px;
  --color-border-strong: #ea4b64;
  --color-text-brand-base: #ea4b64 !important;

  .van-button--plain.van-button--primary {
    color: #ea4b64;
    border: 1px solid #ea4b64;
  }
}
:root:root[bx-theme='dark'] {
  --van-overlay-background: rgba(0, 0, 0, 0.7);
  --color-border-strong: #ea4b64;
  --color-text-brand-base: #ea4b64;
}

:root:root body {
  --color-border-strong: #ea4b64;
  --color-text-brand-base: #ea4b64;
  --color-bg-btn-brand-base: #ea4b64;
  --color-bg-btn-brand-strong: #ea4b64;
  --color-bg-success-base: #ea4b64;
  --color-bg-success-strong: #ea4b64;
  --color-text-success: #ea4b64;
}

:root:root[bx-theme='dark'] body {
  --color-border-strong: #ea4b64;
  --color-text-brand-base: #ea4b64;
  --color-bg-btn-brand-base: #ea4b64;
  --color-bg-btn-brand-strong: #ea4b64;
  --color-bg-success-base: #ea4b64;
  --color-bg-success-strong: #ea4b64;
  --color-text-success: #ea4b64;
}

html {
  box-sizing: border-box;
  // font-size: 4px; // * 方便unocss计算：1单位 = 0.25rem = 1px
  // font-size: 17.5px;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover,
a:link,
a:visited,
a:active {
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

input,
textarea {
  outline: none;
  border: none;
  resize: none;
}

body {
  // font-size: 14px;
  font-weight: 400;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: var(--color-text-1);
  transition: background-color 5000s ease-in-out 0s;
}

html,
body {
  // width: 100%;
  // height: 100%;
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.2s linear;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}
body.reset-overflow {
  // overflow-y: auto;
  // overflow-x: hidden;
  overflow: initial;
}

html.fullscreen,
html.fullscreen body {
  overflow: hidden !important;
  width: 100%;
  height: 100%;
  .default-layout {
    height: 100%;
  }
  .content-inner {
    height: calc(100% - 128px);
  }
}
#__bitunix_h5 {
  height: 100%;
}
* {
  transition: background-color 0.3s;

  // &::-webkit-scrollbar {
  //   width: 5px;
  // }

  // &::-webkit-scrollbar-track {
  //   display: none;
  // }

  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: var(--color-text-2);
  }
}

.util-axios-toast {
  padding: 30px !important;
  color: var(--color-text-1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999 !important;
  .van-toast__icon {
    margin-bottom: 24px;
  }
}
// .van-popup {
//   background-color: var(--van-toast-background) !important;
// }
/* stylelint-disable-next-line selector-class-pattern */
.van-button.van-button--disabled {
  background-color: var(--bx-btn-disable-color);
  border-color: var(--bx-btn-disable-color);
  color: var(--bx-btn-disable-text-color);
}
// .van-popup {
//   background-color: var(--van-toast-background) !important;
// }
/* stylelint-disable-next-line selector-class-pattern */
.van-button.van-button--disabled {
  background-color: var(--bx-btn-disable-color);
  border-color: var(--bx-btn-disable-color);
  color: var(--bx-btn-disable-text-color);
}
.van-button {
  font-weight: 600;
}

// vant-tabs样式覆盖
.van-tabs {
  .van-tabs__nav {
    background: transparent;
  }
}
.van-search {
  border: 1px solid var(--color-border-base);
  border-radius: 50px;
}
.van-field__error-message {
  margin-top: 24px;
}
.van-popover--light .van-popover__content {
  border: 1px solid var(--color-border-base);
}
.van-popover.borderd {
  .van-popover__arrow {
    color: transparent !important;
    width: 12px !important;
    height: 12px !important;
    background-color: var(--color-bg-popup);
    border-bottom: 1px solid var(--color-border-base) !important;
    border-right: 1px solid var(--color-border-base) !important;
    transform: rotate(45deg);
  }
  &[data-popper-placement^='top'] .van-popover__arrow {
    bottom: 6px !important;
  }
}
